# AssistentTima

./: AssistantTima.sln  AssistentTima.sln  LICENSE  README.md
AssistantTima/: App.axaml  App.axaml.cs  AssistantTima.csproj  Program.cs  ViewLocator.cs  app.manifest
AssistantTima/Models/: AssistentModel.cs
AssistantTima/Resources/: Colours.axaml  Svg.axaml  SvgDictionary.axaml
AssistantTima/Styles/: Button.axaml
AssistantTima/ViewModels/: ViewModelBase.cs
AssistantTima/ViewModels/Controls/: InformationButtonViewModel.cs  SettingsViewModel.cs
AssistantTima/ViewModels/Windows/: MainWindowViewModel.cs
AssistantTima/Views/Controls/: InformationButtonView.axaml  InformationButtonView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TopTitleBar.axaml  TopTitleBar.axaml.cs
AssistantTima/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
AssistentTima/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AssistentTima/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AssistentTima/Views/: MainWindow.axaml  MainWindow.axaml.cs
BdHelper/: BdHelper.csproj  Controller.cs
BdHelper/Classes/: TrainingExercise.cs
BdHelper/DbContext/: AssistantContext.cs
TestConsole/: TestConsole.csproj
